// Change Values AS NEEDED


// Mailchimp Subscription Form Action URL
REACT_APP_Mailchimp_action_URL = ""


// Firebase Credentials Here
REACT_APP_firebase_apiKey = ""
REACT_APP_firebase_authDomain = ""
REACT_APP_firebase_databaseURL = ""
REACT_APP_firebase_projectId = ""
REACT_APP_firebase_storageBucket = ""
REACT_APP_firebase_messagingSenderId = ""
REACT_APP_firebase_appId = ""


// Google Calendar Embed
(go to your google calendar and follow the steps to get embeded url)
REACT_APP_google_cal = ""


// Google Maps Embed
// (go to your google maps and follow the steps to get embeded url)
REACT_APP_google_maps = ""


// Logos (place images in /public/Logos/ and reference them here)
REACT_APP_navbar_logo = ""
REACT_APP_footer_logo = ""
